.add-objective-form {
    width: 80%;
    margin-left: 10%;
    margin-top: 100px;
    .form-item {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        border-bottom: 1px solid #f0eaea;
        .right {
            color: #007fff;
        }
        .left {
            color: gray;
        }
    }
    .content {
        margin: 40px 0;
        .content-title {
            color: #007fff;
        }
        .content-write{
            margin-top: 30px;
            .primary-btn {
                color: #fff;
            }
        }
    }
  }