.user-info {
  background-color: #0876e4;
  height: 300px;
  width: 100%;
  padding-top: 30px;
  .user-icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    .at-avatar__img {
      width: 100px;
    }
  }
  .user-name-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    .user-name {
      color: #fff;
      font-size: 28px;
      margin:16px 0;
      letter-spacing: 2px;
    }
  }
}

.action-list {
  margin-top: 30px;
}
