.objective {
  .no-content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.float-btn-wrap {
  overflow: hidden;
  position: fixed;
  bottom: 70px;
  right: 30px;
}
