.at-avatar {
  background: none !important;
}
.at-fab {
  float: right !important;
  margin-right: 30px !important;
  background: #0876e4 !important;
  box-shadow: none !important;
}
.float-btn-wrap {
  overflow: hidden;
  position: fixed;
  bottom: 120px;
  right: 30px;
}
